BipBip/Views/AddCarPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BipBip.Views.AddCarPage3"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F9FAFB">
    <StackLayout
        Padding="20"
        Spacing="20"
        VerticalOptions="Center">

        <!--  Titre de la page  -->
        <Label
            Margin="0,-20,0,20"
            FontAttributes="Bold"
            FontSize="22"
            HorizontalTextAlignment="Center"
            Text="Ajouter la marque"
            TextColor="#34495E" />

        <!--  Entrée pour la marque de la voiture  -->
        <Entry
            x:Name="MarqueVoitureEntry"
            Margin="0,0,0,20"
            BackgroundColor="Transparent"
            FontSize="16"
            HorizontalOptions="FillAndExpand"
            Placeholder="Marque de véhicule"
            PlaceholderColor="#95A5A6"
            TextColor="#34495E" />

        <!--  Cadre pour le bouton Suivant avec une ombre  -->
        <Frame
            Padding="0"
            BackgroundColor="#3498DB"
            CornerRadius="15"
            HasShadow="True"
            HorizontalOptions="FillAndExpand">
            <Button
                BackgroundColor="Transparent"
                Clicked="OnNextButtonClicked"
                CornerRadius="15"
                FontAttributes="Bold"
                FontSize="18"
                Text="Suivant"
                TextColor="White" />
        </Frame>

    </StackLayout>
</ContentPage>
