BipBip/Views/AddRide.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BipBip.Views.AddRide"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BipBip.Views">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Partie avant le formulaire  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Margin="80,0,0,0"
                        HeightRequest="100"
                        Source="file.png"
                        WidthRequest="50" />
                    <Image
                        Grid.Column="1"
                        Margin="80,-60,0,0"
                        HeightRequest="50"
                        Source="splash1.png"
                        WidthRequest="50" />
                </Grid>

                <!--  Formulaire  -->

                <StackLayout
                    Grid.Row="1"
                    Margin="0,50,0,0"
                    BackgroundColor="White">
                    <!--  Votre formulaire ici  -->

                    <Button
                        Margin="0,80,0,0"
                        HorizontalOptions="Center"
                        Text="Valider"
                        WidthRequest="150" />
                </StackLayout>


                <!--  Partie sous le formulaire  -->
                <StackLayout
                    Grid.Row="2"
                    Margin="200,0,0,0"
                    BackgroundColor="White"
                    Orientation="Horizontal">
                    <!--  Images liens vers les réseaux sociaux  -->
                    <Image
                        HeightRequest="40"
                        Source="fb.png"
                        WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFacebookTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        HeightRequest="40"
                        Source="instagram.png"
                        WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnInstagramTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        HeightRequest="40"
                        Source="twitter.png"
                        WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTwitterTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
















