BipBip/Views/ConnexionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BipBip.Views.ConnexionPage"
             BackgroundColor="White"
              NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>


                <Image Source="splash1.png" AbsoluteLayout.LayoutFlags="PositionProportional" Grid.Row="0"
           HeightRequest="20" 
           Margin="200,-20,-60,-20"/>

                <Frame Grid.Row="1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       HeightRequest="120" 
                          WidthRequest="120"
                          CornerRadius="90"
                   Padding="0"
                   Margin="0,50,0,0"
                    IsClippedToBounds="true">
                    <Image Source="file.png"
           Aspect="AspectFill"
           HeightRequest="120"
           WidthRequest="120"/>
                </Frame>
                <Label
         Grid.Row="2"
         Margin="100,0,0,20"
         FontAttributes="Bold"
         FontSize="30"
         Text="Connexion "
         TextColor="Black" />



                <StackLayout Grid.Row="3" Spacing="20" >


                    <Frame CornerRadius="10" BackgroundColor="#D6EFF7" Padding="5" >
                        <Grid>
                            <Entry Placeholder="Email" TextColor="black"  BackgroundColor="Transparent"  x:Name="emailEntry"/>
                        </Grid>
                    </Frame>



                    <Frame CornerRadius="10" BackgroundColor="#D6EFF7" Padding="5">

                        <Grid Padding="0">
                        

                            <Entry Placeholder="Mot de passe" TextColor="black" BackgroundColor="Transparent" IsPassword="True" x:Name="passwordEntry"/>
                        

                    </Grid>
                </Frame>
                    <!-- Checkbox et Texte "Remember me" -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                         <CheckBox Color="#0D47A1" VerticalOptions="Center"/>
                        <Label Text="Remember me" TextColor="#0D47A1" VerticalOptions="Center" />
                    </StackLayout>

                    <Button Text="Se connecter" BackgroundColor="#0D47A1" TextColor="White" CornerRadius="20" WidthRequest="150" HorizontalOptions="Center"  Margin="0,40,0,0" Clicked="OnLoginButtonClicked" />
                    <Label Text="Forgot password?" HorizontalOptions="Center" TextColor="#0D47A1" Margin="0,5"/>


                </StackLayout>

                <Image Source="splashbas.png" Grid.Row="4"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            AbsoluteLayout.LayoutBounds="0,1,100,100"
            HeightRequest="30" 
            Margin="20,0,0,20"/>
            </Grid>
        </ScrollView>
    </AbsoluteLayout>

</ContentPage>
