BipBip/Views/ConnexionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BipBip.Views.ConnexionPage"
             BackgroundColor="White"
              NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>


                <Image Source="splash1.png" AbsoluteLayout.LayoutFlags="PositionProportional" Grid.Row="0"
           HeightRequest="20" 
           Margin="200,-20,-60,-20"/>

                <Image Source="file.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="100" Grid.Row="1"/>
                <StackLayout Grid.Row="3" Spacing="20" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="https://cdn-icons-png.flaticon.com/512/561/561188.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Frame Grid.Column="1" BorderColor="Black" Padding="5" CornerRadius="40" >
                            <Entry Placeholder="Email" TextColor="black" PlaceholderColor="Black" x:Name="emailEntry"/>
                        </Frame>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="https://cdn.icon-icons.com/icons2/37/PNG/512/password_3715.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Frame Grid.Column="1" BorderColor="Black" Padding="5" CornerRadius="40" >
                            <Entry Placeholder="Mot de passe" TextColor="black" PlaceholderColor="Black" IsPassword="True" x:Name="passwordEntry"/>
                        </Frame>

                    </Grid>

                    <Button Text="Se connecter" BackgroundColor="DarkCyan" TextColor="Black" Margin="30,0,0,100" CornerRadius="40" WidthRequest="150" HorizontalOptions="Center" Grid.Row="4" Clicked="OnLoginButtonClicked" />


                </StackLayout>

                <Image Source="splashbas.png" Grid.Row="4"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            AbsoluteLayout.LayoutBounds="0,1,100,100"
            HeightRequest="30" 
            Margin="20,0,0,20"/>
            </Grid>
        </ScrollView>
    </AbsoluteLayout>

</ContentPage>
