BipBip/Views/DeparturePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="BipBip.Views.DeparturePage"
             BackgroundColor="#F9FAFB">
    <StackLayout Padding="10" Spacing="20">
        <!-- Texte informatif sur l'importance de l'adresse précise -->
        <Label Text="Veuillez entrer l'adresse de départ pour assurer une prise en charge précise."
               FontSize="20"
               FontAttributes="Bold"

               TextColor="#34495E"
               HorizontalTextAlignment="Center"
               Margin="0,10,0,10"/>

        <!-- SearchBar pour la saisie de l'adresse -->
        <SearchBar Placeholder="Saisissez l'adresse précise" 
                   SearchCommand="{Binding SearchCommand}" 
                   Text="{Binding SearchText}"
                   BackgroundColor="#FFFFFF"
                   TextColor="#34495E"
                   PlaceholderColor="#95A5A6"/>

        <!-- Carte pour afficher l'emplacement sélectionné -->
        <maps:Map x:Name="map"
                  IsShowingUser="true"
                  HeightRequest="300"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
        </maps:Map>

        <!-- Phrase rappelant à l'utilisateur de vérifier l'emplacement sur la carte -->
        <Label Text="Vérifiez l'emplacement sur la carte avant de continuer."
               FontSize="14"
               TextColor="#7F8C8D"
               HorizontalTextAlignment="Center"/>

        <!-- Bouton pour continuer -->
        <Frame BackgroundColor="#3498DB" CornerRadius="10" Padding="0" HorizontalOptions="FillAndExpand" HasShadow="True">
            <Button Text="Continuer" 
                    Clicked="OnContinueClicked" 
                    IsEnabled="{Binding IsLocationSelected}"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20" />
        </Frame>
    </StackLayout>
</ContentPage>
