BipBip/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BipBip.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackLayout
            Grid.Row="0"
            Padding="10,5"
            BackgroundColor="LightGray"
            HeightRequest="40"
            Orientation="Horizontal">
            <Label
                Margin="0,0,20,0"
                Text="Modifier Preferences"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCTClicked" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Margin="0,0,20,0"
                Text="Ajouter Voiture"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddCarClicked" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Margin="0,0,20,0"
                Text="Publier Trajet"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnATClicked" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <!--  Content  -->
        <StackLayout
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Bienvenue sur votre espace utilisateur" />
            <Label
                x:Name="welcomeLabel"
                FontSize="Medium"
                HorizontalOptions="Center" />
            <Button
                Margin="0,20"
                Clicked="Deconnexion"
                HorizontalOptions="Center"
                Text="Déconnexion" />

        </StackLayout>
    </Grid>

</ContentPage>
