BipBip/Views/MesTrajets.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="BipBip.Views.MesTrajets"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Margin="20">
            <!-- Boutons pour afficher les catégories de trajets -->
            <Button Text="Trajets Publiés à venir"  Clicked="ShowPublishedUpcomingTrips" />
            <Button Text="Trajets Publiés archivés" Clicked="ShowPublishedArchivedTrips" />
            <Button Text="Trajets Réservés à venir" Clicked="ShowReservedUpcomingTrips" />
            <Button Text="Trajets Réservés archivés" Clicked="ShowReservedArchivedTrips" />

            <!-- CollectionView pour Trajets Publiés à venir -->
            <CollectionView x:Name="PublishedUpcomingTripsCollectionView" IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" BackgroundColor="White" BorderColor="Gray" CornerRadius="10" HasShadow="True">
                            <StackLayout Padding="10">
                                <!-- Heure et Date de Départ -->
                                <Label Text="{Binding DepartureTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontAttributes="Bold" FontSize="Medium"/>

                                <!-- Prix -->
                                <Label Text="{Binding Price, StringFormat='Prix : {0:C}'}" FontSize="Small"/>

                                <!-- Nom du Conducteur -->
                                <Label Text="{Binding DriverName}" FontAttributes="Italic" FontSize="Small"/>

                                <!-- Modèle de Voiture -->
                                <Label Text="{Binding CarModel}" FontSize="Small"/>

                                <!-- Bouton d'Action (par exemple : Modifier ou Détails) -->
                                <Button Text="Détails"
                            Command="{Binding ViewDetailsCommand}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            CornerRadius="5"
                            FontSize="Small"
                            Margin="5"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!-- CollectionView pour Trajets Publiés archivés -->
            <CollectionView x:Name="PastPublishedTripsCollectionView" IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" BackgroundColor="White" BorderColor="Gray" CornerRadius="10" HasShadow="True">
                            <StackLayout Padding="10">
                                <Label Text="{Binding DepartureTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding Price, StringFormat='Prix : {0:C}'}" FontSize="Small"/>
                                <Label Text="{Binding DriverName}" FontAttributes="Italic" FontSize="Small"/>
                                <Label Text="{Binding CarModel}" FontSize="Small"/>
                                <!-- Bouton pour envoyer un message au conducteur -->
                                <Button Text="Envoyer un message"
                            Command="{Binding SendMessageCommand}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            CornerRadius="5"
                            FontSize="Small"
                            Margin="0,10,0,0"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!-- CollectionView pour Trajets Réservés à venir -->
            <CollectionView x:Name="ReservedUpcomingTripsCollectionView" IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" BackgroundColor="White" BorderColor="Gray" CornerRadius="10" HasShadow="True">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Trip.DepartureTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding Trip.Price, StringFormat='Prix : {0:C}'}" FontSize="Small"/>
                                <Label Text="{Binding Trip.DriverName}" FontAttributes="Italic" FontSize="Small"/>
                                <Label Text="{Binding Trip.CarModel}" FontSize="Small"/>
                                <Button Text="Envoyer un message"
                            Command="{Binding SendMessageCommand}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            CornerRadius="5"
                            FontSize="Small"
                            Margin="5"/>
                                <Button Text="Annuler la réservation"
                            Command="{Binding CancelReservationCommand}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="#E53935"
                            TextColor="White"
                            CornerRadius="5"
                            FontSize="Small"
                            Margin="5"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!-- CollectionView pour Trajets Réservés archivés -->
            <CollectionView x:Name="PastReservedTripsCollectionView" IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" BackgroundColor="White" BorderColor="Gray" CornerRadius="10" HasShadow="True">
                            <Grid Padding="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Heure et Date de Départ -->
                                <Label Grid.Row="0" Text="{Binding Trip.DepartureTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}" 
                           FontAttributes="Bold" FontSize="16"/>

                                <!-- Départ -->
                                <Label Grid.Row="1" Text="{Binding Trip.Departure}" 
                           FontSize="14" Margin="0,5,0,0"/>

                                <!-- Arrivée -->
                                <Label Grid.Row="2" Text="{Binding Trip.Arrival}" 
                           FontSize="14" Margin="0,5,0,0"/>

                                <!-- Prix -->
                                <Label Grid.Row="3" Text="{Binding Trip.Price, StringFormat='Prix : {0:C}'}" 
                           FontSize="14" Margin="0,5,0,0"/>

                                <!-- Nom du Conducteur -->
                                <Label Grid.Row="4" Text="{Binding Trip.DriverName}" 
                           FontAttributes="Italic" FontSize="14" Margin="0,5,0,0"/>

                                <!-- Modèle de Voiture -->
                                <Label Grid.Row="5" Text="{Binding Trip.CarModel}" 
                           FontSize="14" Margin="0,5,0,5"/>

                                <!-- Bouton Évaluer -->
                                <Button Grid.Row="6" Text="Évaluer"
                            Clicked="OnRateButtonClicked"
                            IsVisible="{Binding RatingVisible}"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            CornerRadius="20"
                            FontSize="14"
                            Margin="0,10,0,0"/>

                                <!-- Label "déjà évalué" -->
                                <Label Grid.Row="7" Text="déjà évalué"
                           IsVisible="False">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding RatingVisible}"
                                         TargetType="Label"
                                         Value="False">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ScrollView>
</ContentPage>
