BipBip/Views/MesTrajets.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BipBip.Views.MesTrajets"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Margin="20">
            <!--  Boutons pour afficher les catégories de trajets  -->
            <Button Clicked="ShowPublishedUpcomingTrips" Text="Trajets Publiés à venir" />
            <Button Clicked="ShowPublishedArchivedTrips" Text="Trajets Publiés archivés" />
            <Button Clicked="ShowReservedUpcomingTrips" Text="Trajets Réservés à venir" />
            <Button Clicked="ShowReservedArchivedTrips" Text="Trajets Réservés archivés" />

            <!--  CollectionView pour Trajets Publiés à venir  -->
            <CollectionView x:Name="PublishedUpcomingTripsCollectionView" IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            BackgroundColor="White"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HasShadow="True">
                            <Grid
                                Padding="15"
                                ColumnSpacing="15"
                                RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="-50,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding DepartureTimeFormatted}"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="-50,30,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding ArrivalTimeFormatted}"
                                    VerticalOptions="Start" />



                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Departure}"
                                    TextColor="Black"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,30,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Arrival}"
                                    TextColor="Black"
                                    VerticalOptions="Start" />

                                <Image
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="-160,-220,0,0"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    Source="data.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />


                                <!--  Price  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    Text="{Binding Price, StringFormat='{0:C}'}"
                                    VerticalOptions="End" />
                                <StackLayout
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="-80"
                                    VerticalOptions="End">
                                    <StackLayout
                                        Orientation="Vertical"
                                        Spacing="2"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="10,-10,0,0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding DriverName}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <Image
                                                Margin="0,-0,0,0"
                                                HeightRequest="20"
                                                Source="star.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />
                                            <Label
                                                Margin="0,-00,0,0"
                                                FontSize="18"
                                                Text="{Binding Driver.AverageRating}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--  End of Vertical StackLayout  -->

                                    <Frame
                                        Grid.Row="1"
                                        Margin="-140,-25,40,0"
                                        Padding="0"
                                        BorderColor="Aqua"
                                        CornerRadius="90"
                                        HasShadow="True"
                                        HeightRequest="70"
                                        HorizontalOptions="CenterAndExpand"
                                        IsClippedToBounds="true"
                                        VerticalOptions="Center"
                                        WidthRequest="70">


                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="50"
                                            Source="{Binding Driver.ProfilePicturePath}"
                                            WidthRequest="50" />

                                    </Frame>

                                </StackLayout>



                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--  CollectionView pour Trajets Publiés archivés  -->
            <CollectionView x:Name="PastPublishedTripsCollectionView" IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="20"
                            BackgroundColor="White"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HasShadow="True">
                            <Grid
                                Padding="15"
                                ColumnSpacing="15"
                                RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="-50,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding DepartureTimeFormatted}"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="-50,30,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding ArrivalTimeFormatted}"
                                    VerticalOptions="Start" />



                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Departure}"
                                    TextColor="Black"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,30,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Arrival}"
                                    TextColor="Black"
                                    VerticalOptions="Start" />

                                <Image
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="-160,-220,0,0"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    Source="data.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />


                                <!--  Price  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    Text="{Binding Price, StringFormat='{0:C}'}"
                                    VerticalOptions="End" />
                                <StackLayout
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    VerticalOptions="End">
                                    <StackLayout
                                        Orientation="Vertical"
                                        Spacing="2"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="10,-10,0,0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding DriverName}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <Image
                                                Margin="0,-0,0,0"
                                                HeightRequest="20"
                                                Source="star.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />
                                            <Label
                                                Margin="0,-00,0,0"
                                                FontSize="18"
                                                Text="{Binding Driver.AverageRating}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--  End of Vertical StackLayout  -->

                                    <Frame
                                        Grid.Row="1"
                                        Margin="-240,-25,40,0"
                                        Padding="0"
                                        BorderColor="Aqua"
                                        CornerRadius="90"
                                        HasShadow="True"
                                        HeightRequest="70"
                                        HorizontalOptions="CenterAndExpand"
                                        IsClippedToBounds="true"
                                        VerticalOptions="Center"
                                        WidthRequest="70">


                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="50"
                                            Source="{Binding Driver.ProfilePicturePath}"
                                            WidthRequest="50" />

                                    </Frame>

                                </StackLayout>



                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--  CollectionView pour Trajets Réservés à venir  -->
            <CollectionView x:Name="ReservedUpcomingTripsCollectionView" IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            BackgroundColor="White"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HasShadow="True">
                            <Grid
                                Padding="15"
                                ColumnSpacing="15"
                                RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="-50,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding Trip.DepartureTimeFormatted}"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="-50,30,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding Trip.ArrivalTimeFormatted}"
                                    VerticalOptions="Start" />



                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Trip.Departure}"
                                    TextColor="Black"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,30,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Trip.Arrival}"
                                    TextColor="Black"
                                    VerticalOptions="Start" />

                                <Image
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="-160,-220,0,0"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    Source="data.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />


                                <!--  Price  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    Text="{Binding Trip.Price, StringFormat='{0:C}'}"
                                    VerticalOptions="End" />
                                <StackLayout
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    VerticalOptions="End">
                                    <StackLayout
                                        Orientation="Vertical"
                                        Spacing="2"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="10,-10,-70,0"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            Text="{Binding Trip.DriverName}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <Image
                                                Margin="0,-0,0,0"
                                                HeightRequest="20"
                                                Source="star.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />
                                            <Label
                                                Margin="0,-00,0,0"
                                                FontSize="18"
                                                Text="{Binding Trip.Driver.AverageRating}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--  End of Vertical StackLayout  -->

                                    <Frame
                                        Grid.Row="1"
                                        Margin="-140,-25,40,0"
                                        Padding="0"
                                        BorderColor="Aqua"
                                        CornerRadius="90"
                                        HasShadow="True"
                                        HeightRequest="70"
                                        HorizontalOptions="CenterAndExpand"
                                        IsClippedToBounds="true"
                                        VerticalOptions="Center"
                                        WidthRequest="70">


                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="50"
                                            Source="{Binding Trip.Driver.ProfilePicturePath}"
                                            WidthRequest="50" />

                                    </Frame>
                                    <Button
                                        Margin="40,0,0,20"
                                        BackgroundColor="#2196F3"
                                        Clicked="OnMessageButtonClicked"
                                        CornerRadius="5"
                                        Text="Contacter"
                                        TextColor="White" />
                                </StackLayout>



                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--  CollectionView pour Trajets Réservés archivés  -->
            <CollectionView x:Name="PastReservedTripsCollectionView" IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            BackgroundColor="White"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HasShadow="True">
                            <Grid
                                Padding="15"
                                ColumnSpacing="15"
                                RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="-50,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding Trip.DepartureTimeFormatted}"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="-50,30,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding Trip.ArrivalTimeFormatted}"
                                    VerticalOptions="Start" />



                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Trip.Departure}"
                                    TextColor="Black"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,30,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Trip.Arrival}"
                                    TextColor="Black"
                                    VerticalOptions="Start" />

                                <Image
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="-160,-220,0,0"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    Source="data.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />


                                <!--  Price  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    Text="{Binding Trip.Price, StringFormat='{0:C}'}"
                                    VerticalOptions="End" />
                                <StackLayout
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    VerticalOptions="End">
                                    <StackLayout
                                        Orientation="Vertical"
                                        Spacing="2"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="10,-10,-70,0"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            Text="{Binding Trip.DriverName}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <Image
                                                Margin="0,-0,0,0"
                                                HeightRequest="20"
                                                Source="star.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />
                                            <Label
                                                Margin="0,-00,0,0"
                                                FontSize="18"
                                                Text="{Binding Trip.Driver.AverageRating}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--  End of Vertical StackLayout  -->

                                    <Frame
                                        Grid.Row="1"
                                        Margin="-140,-25,40,0"
                                        Padding="0"
                                        BorderColor="Aqua"
                                        CornerRadius="90"
                                        HasShadow="True"
                                        HeightRequest="70"
                                        HorizontalOptions="CenterAndExpand"
                                        IsClippedToBounds="true"
                                        VerticalOptions="Center"
                                        WidthRequest="70">


                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="50"
                                            Source="{Binding Trip.Driver.ProfilePicturePath}"
                                            WidthRequest="50" />

                                    </Frame>
                                    <Button
                                        Margin="40,0,0,20"
                                        BackgroundColor="#2196F3"
                                        Clicked="OnRateButtonClicked"
                                        CornerRadius="5"
                                        IsVisible="{Binding RatingVisible}"
                                        Text="Évaluer"
                                        TextColor="White" />

                                    <!--  Label "déjà évalué"  -->
                                    <Label
                                        Margin="40,0,0,20"
                                        IsVisible="False"
                                        Text="Déjà évalué">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RatingVisible}"
                                                TargetType="Label"
                                                Value="False">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>



                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ScrollView>
</ContentPage>
