BipBip/Views/MesTrajets.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BipBip.Views.MesTrajets"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Margin="20">
            <!--  Boutons pour afficher les catégories de trajets  -->
            <Button Clicked="ShowPublishedUpcomingTrips" Text="Trajets Publiés à venir" />
            <Button Clicked="ShowPublishedArchivedTrips" Text="Trajets Publiés archivés" />
            <Button Clicked="ShowReservedUpcomingTrips" Text="Trajets Réservés à venir" />
            <Button Clicked="ShowReservedArchivedTrips" Text="Trajets Réservés archivés" />

            <!--  CollectionView pour Trajets Publiés à venir  -->
            <CollectionView x:Name="PublishedUpcomingTripsCollectionView" IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            BackgroundColor="White"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HasShadow="True">
                            <StackLayout Padding="10">
                                <!--  Heure et Date de Départ  -->
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding DepartureTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />

                                <!--  Prix  -->
                                <Label FontSize="Small" Text="{Binding Price, StringFormat='Prix : {0:C}'}" />

                                <!--  Nom du Conducteur  -->
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    Text="{Binding DriverName}" />

                                <!--  Modèle de Voiture  -->
                                <Label FontSize="Small" Text="{Binding CarModel}" />

                                <!--  Bouton d'Action (par exemple : Modifier ou Détails)  -->
                                <Button
                                    Margin="5"
                                    BackgroundColor="#2196F3"
                                    Command="{Binding ViewDetailsCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="5"
                                    FontSize="Small"
                                    Text="Détails"
                                    TextColor="White" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--  CollectionView pour Trajets Publiés archivés  -->
            <CollectionView x:Name="PastPublishedTripsCollectionView" IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            BackgroundColor="White"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HasShadow="True">
                            <StackLayout Padding="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding DepartureTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                <Label FontSize="Small" Text="{Binding Price, StringFormat='Prix : {0:C}'}" />
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    Text="{Binding DriverName}" />
                                <Label FontSize="Small" Text="{Binding CarModel}" />
                                <!--  Bouton pour envoyer un message au conducteur  -->

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--  CollectionView pour Trajets Réservés à venir  -->
            <CollectionView x:Name="ReservedUpcomingTripsCollectionView" IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            BackgroundColor="White"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HasShadow="True">
                            <StackLayout Padding="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Trip.DepartureTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                <Label FontSize="Small" Text="{Binding Trip.Price, StringFormat='Prix : {0:C}'}" />
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    Text="{Binding Trip.DriverName}" />
                                <Label FontSize="Small" Text="{Binding Trip.CarModel}" />
                                <Button
                                    Margin="5"
                                    BackgroundColor="#2196F3"
                                    Clicked="OnMessageButtonClicked"
                                    CornerRadius="5"
                                    FontSize="Small"
                                    Text="Envoyer un message"
                                    TextColor="White" />
                                <Button
                                    Margin="5"
                                    BackgroundColor="#E53935"
                                    Command="{Binding CancelReservationCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="5"
                                    FontSize="Small"
                                    Text="Annuler la réservation"
                                    TextColor="White" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--  CollectionView pour Trajets Réservés archivés  -->
            <CollectionView x:Name="PastReservedTripsCollectionView" IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            BackgroundColor="White"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HasShadow="True">
                            <Grid Padding="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Heure et Date de Départ  -->
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Trip.DepartureTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />

                                <!--  Départ  -->
                                <Label
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    FontSize="14"
                                    Text="{Binding Trip.Departure}" />

                                <!--  Arrivée  -->
                                <Label
                                    Grid.Row="2"
                                    Margin="0,5,0,0"
                                    FontSize="14"
                                    Text="{Binding Trip.Arrival}" />

                                <!--  Prix  -->
                                <Label
                                    Grid.Row="3"
                                    Margin="0,5,0,0"
                                    FontSize="14"
                                    Text="{Binding Trip.Price, StringFormat='Prix : {0:C}'}" />

                                <!--  Nom du Conducteur  -->
                                <Label
                                    Grid.Row="4"
                                    Margin="0,5,0,0"
                                    FontAttributes="Italic"
                                    FontSize="14"
                                    Text="{Binding Trip.DriverName}" />

                                <!--  Modèle de Voiture  -->
                                <Label
                                    Grid.Row="5"
                                    Margin="0,5,0,5"
                                    FontSize="14"
                                    Text="{Binding Trip.CarModel}" />

                                <!--  Bouton Évaluer  -->
                                <Button
                                    Grid.Row="6"
                                    Margin="0,10,0,0"
                                    BackgroundColor="#2196F3"
                                    Clicked="OnRateButtonClicked"
                                    CornerRadius="20"
                                    FontSize="14"
                                    IsVisible="{Binding RatingVisible}"
                                    Text="Évaluer"
                                    TextColor="White" />

                                <!--  Label "déjà évalué"  -->
                                <Label
                                    Grid.Row="7"
                                    IsVisible="False"
                                    Text="déjà évalué">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RatingVisible}"
                                            TargetType="Label"
                                            Value="False">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ScrollView>
</ContentPage>
