BipBip/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BipBip.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#E8EAF6"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">

                <!--  En-tête de la page avec bouton de retour  -->
                <StackLayout Orientation="Horizontal">
                    <Button FontSize="Large" Text="&#x3C;" />
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="À propos de vous"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalOptions="End"
                        Text="Compte"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Section de la photo de profil  -->
                <StackLayout Padding="15" HorizontalOptions="Center">
                    <Frame
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HasShadow="True">
                        <StackLayout HorizontalOptions="Center">

                            <Image
                                HeightRequest="100"
                                Source="nabilz.PNG"
                                WidthRequest="100" />



                            <Label
                                x:Name="welcomeLabel"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Débutant"
                                TextColor="Gray" />
                        </StackLayout>
                    </Frame>
                    <Button Margin="5" Text="Modifier la photo de profil" />
                </StackLayout>

                <!--  Section des informations personnelles  -->
                <Frame
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="10"
                    HasShadow="True">
                    <StackLayout>
                        <Entry x:Name="LabelNom" Placeholder="Nom" />
                        <Entry x:Name="LabelPrénom" Placeholder="Prénom" />
                        <Entry Placeholder="Numéro de téléphone" Text="+33 0 00 00 00 00" />
                        <Entry Placeholder="Adresse" Text="42 Rue de la résistance, Saint Étienne" />
                        <Entry
                            IsEnabled="False"
                            Placeholder="User ID"
                            Text="RANDOM_212" />
                    </StackLayout>
                </Frame>

                <!--  Section de l'email et du mot de passe  -->
                <Frame
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="10"
                    HasShadow="True">
                    <StackLayout>
                        <Label x:Name="LabelEmail" />
                        <Label Text="Mot de passe: ********" />
                    </StackLayout>
                </Frame>

                <!--  Boutons de vérification  -->
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Button Text="Vérifier une pièce d'identité" />
                    <Label
                        FontSize="Large"
                        Text="✓"
                        TextColor="Green"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Padding="15" Spacing="10">


                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Button Command="{Binding AddBioCommand}" Text="+" />
                        <!--<Label Text="Ajouter une minibio" VerticalOptions="Center" />-->

                        <Label Text="{Binding UserBio}" />

                        <!--  Assurez-vous de lier AddBioCommand à une commande dans votre ViewModel  -->
                    </StackLayout>



                </StackLayout>



                <!--  Bouton pour enregistrer les modifications  -->
                <Button Margin="10" Text="Enregistrer les modifications" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
