BipBip/Views/RegidterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BipBip.Views.RegidterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Pour l'image en haut à droite  -->
            <RowDefinition Height="100" />
            <!--  Pour la deuxième image  -->
            <RowDefinition Height="Auto" />
            <!--  Pour le titre "Inscription"  -->
            <RowDefinition Height="*" />
            <!--  Pour les champs de saisie et le bouton d'inscription  -->
            <RowDefinition Height="Auto" />
            <!--  Pour le label "se connecter"  -->
        </Grid.RowDefinitions>

        <!--  Image en haut à droite, ajustée pour prendre toute la largeur nécessaire  -->
        <Image
            Grid.Row="0"
            Margin="200,-20,-60,-20"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HeightRequest="20"
            Source="splash1.png" />

        <!--  Image principale au centre  -->
        <Image
            Grid.Row="1"
            HeightRequest="100"
            HorizontalOptions="CenterAndExpand"
            Source="file.png"
            VerticalOptions="Center" />

        <!--  Titre de la page  -->
        <Label
            Grid.Row="2"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Inscription"
            TextColor="Black" />

        <!--  Champs de saisie dans un StackLayout pour la structuration  -->
        <StackLayout Grid.Row="3" Spacing="20">
            <Frame
                Padding="5"
                BackgroundColor="#D6EFF7"
                CornerRadius="15">
                <Entry
                    x:Name="nameEntry"
                    BackgroundColor="Transparent"
                    Placeholder="Nom"
                    TextColor="Black" />
            </Frame>

            <Frame
                Padding="5"
                BackgroundColor="#D6EFF7"
                CornerRadius="15">
                <Entry
                    x:Name="prenomEntry"
                    BackgroundColor="Transparent"
                    Placeholder="Prenom"
                    TextColor="Black" />
            </Frame>

            <Frame
                Padding="5"
                BackgroundColor="#D6EFF7"
                CornerRadius="15">
                <Entry
                    x:Name="emailEntry"
                    BackgroundColor="Transparent"
                    Placeholder="Email"
                    TextColor="Black" />
            </Frame>

            <Frame
                Padding="5"
                BackgroundColor="#D6EFF7"
                CornerRadius="15">
                <Entry
                    x:Name="passwordEntry"
                    BackgroundColor="Transparent"
                    IsPassword="True"
                    Placeholder="Mot de passe"
                    TextColor="Black" />
            </Frame>

            <Frame
                Padding="5"
                BackgroundColor="#D6EFF7"
                CornerRadius="15">
                <Entry
                    x:Name="phoneEntry"
                    BackgroundColor="Transparent"
                    Placeholder="numéro de téléphone"
                    TextColor="Black" />
            </Frame>

            <!--  Bouton d'inscription  -->
            <Button
                Margin="30,50,30,0"
                BackgroundColor="#0D47A1"
                Clicked="OnRegisterButtonClicked"
                CornerRadius="15"
                HorizontalOptions="Center"
                Text="S'inscrire"
                TextColor="White"
                WidthRequest="150" />
        </StackLayout>

        <!--  Label "se connecter" comme un bouton cliquable  -->
        <Label
            Grid.Row="4"
            Margin="0,10"
            HorizontalOptions="Center"
            Text="se connecter"
            VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLabelTapped" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>
