BipBip/Views/RegidterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BipBip.Views.RegidterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>


                <Image
                    Grid.Row="0"
                    Margin="200,-20,-60,-20"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="20"
                    Source="splash1.png" />

                <Image
                    Grid.Row="1"
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    Source="file.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Margin="100,0,0,20"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Inscription"
                    TextColor="Black" />
                <StackLayout Grid.Row="3" Spacing="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            Source="https://cdn.icon-icons.com/icons2/37/PNG/512/name_user_3716.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Frame
                            Grid.Column="1"
                            Padding="1"
                            BorderColor="Black"
                            CornerRadius="40">
                            <Entry
                                x:Name="nameEntry"
                                Placeholder="Nom"
                                PlaceholderColor="Black"
                                TextColor="black" />
                        </Frame>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            Source="https://cdn.icon-icons.com/icons2/37/PNG/512/name_user_3716.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Frame
                            Grid.Column="1"
                            Padding="5"
                            BorderColor="Black"
                            CornerRadius="40">
                            <Entry
                                x:Name="prenomEntry"
                                Placeholder="Preom"
                                PlaceholderColor="Black"
                                TextColor="black" />
                        </Frame>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            Source="https://cdn-icons-png.flaticon.com/512/561/561188.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Frame
                            Grid.Column="1"
                            Padding="5"
                            BorderColor="Black"
                            CornerRadius="40">
                            <Entry
                                x:Name="emailEntry"
                                Placeholder="Email"
                                PlaceholderColor="Black"
                                TextColor="black" />
                        </Frame>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            Source="https://cdn.icon-icons.com/icons2/37/PNG/512/password_3715.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Frame
                            Grid.Column="1"
                            Padding="5"
                            BorderColor="Black"
                            CornerRadius="40">
                            <Entry
                                x:Name="passwordEntry"
                                IsPassword="True"
                                Placeholder="Mot de passe"
                                PlaceholderColor="Black"
                                TextColor="black" />
                        </Frame>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            Source="https://cdn-icons-png.flaticon.com/512/15/15874.png   "
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Frame
                            Grid.Column="1"
                            Padding="5"
                            BorderColor="Black"
                            CornerRadius="40">
                            <Entry
                                x:Name="phoneEntry"
                                Placeholder="numéro de téléphone"
                                PlaceholderColor="Black"
                                TextColor="black" />
                        </Frame>

                    </Grid>



                </StackLayout>
                <Button
                    Grid.Row="4"
                    Margin="30,0,0,100"
                    BackgroundColor="DarkCyan"
                    Clicked="OnRegisterButtonClicked"
                    CornerRadius="40"
                    HorizontalOptions="Center"
                    Text="S'inscrire"
                    TextColor="Black"
                    WidthRequest="150" />
                <Label Text="se connecter">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Image
                    Grid.Row="4"
                    Margin="20,0,0,20"
                    AbsoluteLayout.LayoutBounds="0,1,100,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="30"
                    Source="splashbas.png" />
            </Grid>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>

