BipBip/Views/RegidterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BipBip.Views.RegidterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>


                <Image
                    Grid.Row="0"
                    Margin="200,-20,-60,-20"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="20"
                    Source="splash1.png" />


                <Image
                    Grid.Row="1"
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    Source="file.png"
                    VerticalOptions="Center" />
                
                
                <Label
                    Grid.Row="2"
                    Margin="100,0,0,20"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Inscription"
                    TextColor="Black" />
                
                
                <StackLayout Grid.Row="3" Spacing="20">








                    <Frame
                      CornerRadius="15" BackgroundColor="#D6EFF7   " Padding="5">
                        <Grid>
                            <Entry
                           x:Name="nameEntry"
                           Placeholder="Nom"
                           TextColor="black"  BackgroundColor="Transparent" />
                        </Grid>
                    </Frame>






                    <Frame
                       CornerRadius="15" BackgroundColor="#D6EFF7"  Padding="5">
                        <Grid>
                            <Entry
                           x:Name="prenomEntry"
                           Placeholder="Prenom"
                           TextColor="black"  BackgroundColor="Transparent" />
                        </Grid>
                    </Frame>





                    <Frame
                       CornerRadius="15" BackgroundColor="#D6EFF7"  Padding="5">
                        <Grid>
                            <Entry
                           x:Name="emailEntry"
                           Placeholder="Email"
                           TextColor="black"  BackgroundColor="Transparent" />
                        </Grid>
                    </Frame>




                    <Frame
                       CornerRadius="15" BackgroundColor="#D6EFF7"  Padding="5">
                        <Grid>
                            <Entry
                           x:Name="passwordEntry"
                           IsPassword="True"
                           Placeholder="Mot de passe"
                           TextColor="black"  BackgroundColor="Transparent" />

                        </Grid>
                    </Frame>




                    <Frame
                       CornerRadius="15" BackgroundColor="#D6EFF7"  Padding="5">
                        <Grid>
                            <Entry
                           x:Name="phoneEntry"
                           Placeholder="numéro de téléphone"
                           TextColor="black"  BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>





                </StackLayout>

                <Button
                    Grid.Row="4"
                    Margin="30,50,0,100"
                    BackgroundColor="#0D47A1"
                    Clicked="OnRegisterButtonClicked"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    Text="S'inscrire"
                    TextColor="White"
                    WidthRequest="150" />

                <Label Text="se connecter">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Image
                    Grid.Row="4"
                    Margin="20,0,0,20"
                    AbsoluteLayout.LayoutBounds="0,1,100,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="30"
                    Source="splashbas.png" />
            </Grid>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
