BipBip/Views/RideChoicePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BipBip.Views.RideChoicePage">
    <Grid VerticalOptions="Fill" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Splash1.png" HeightRequest="60" Margin="180,0,-70,0" Grid.Row="0"/>
        <Image Source="file.png" Grid.Row="1" Opacity="0.08" Margin="0,-100,0,0"/>
        <StackLayout Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" TextColor="DarkCyan" Text="Marseille" Grid.Column="0"></Label>
                <Label FontSize="20" TextColor="DarkCyan" Text="Saint Etienne" Grid.Column="1" Margin="30,0"></Label>
            </Grid>
            <Label Text="Date recherchée"/>
            <!--Trajet Frame-->
            <Frame HasShadow="true" CornerRadius="10" Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFrameTapped" />
               </Frame.GestureRecognizers>
                <Grid>
                    <!-- Première rangée -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Contenu de la première rangée -->
                        <!-- Première colonne -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Contenu de la première colonne -->
                            <!-- Première rangée -->
                            <Label Text="05:10" Grid.Row="0" FontAttributes="Bold"/>
                            <!-- Deuxième rangée -->
                            <Label Text="3h30" Grid.Row="1" FontAttributes="Bold"/>
                            <!-- Troisième rangée -->
                            <Label Text="08:40" Grid.Row="2" FontAttributes="Bold" Margin="0,55,0,0"/>
                        </Grid>

                        <!-- Deuxième colonne -->
                        <Image Source="fleche.png" Margin="50,-95,0,0" HeightRequest="120"/>

                        <!-- Troisième colonne -->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Contenu de la troisième colonne -->
                            <StackLayout >
                                <Label Text="Aix En Provence" Grid.Row="0" FontAttributes="Bold" />
                                <Label Text="Ecully" Grid.Row="1" FontAttributes="Bold" Margin="0,75,0,0"/>
                            </StackLayout>
                        </Grid>

                        <!-- Quatrième colonne -->
                        <Label Text="27,00$" Grid.Column="3" FontAttributes="Bold" FontSize="25" Margin="75,0,0,0"/>
                    </Grid>

                    <!-- Deuxième rangée -->
                   


                        <StackLayout Margin="0,180,0,0"> 
                            <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <Image Source="rogner.png" Grid.Column="0" HeightRequest="40" />
                            <Label Text="Hello" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" FontSize="25" />
                    </Grid>
        </StackLayout>
                    
                </Grid>
            </Frame>
            <Frame HasShadow="true" CornerRadius="10" Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFrameTapped" />
                </Frame.GestureRecognizers>
                <Grid>
                    <!-- Première rangée -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Contenu de la première rangée -->
                        <!-- Première colonne -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Contenu de la première colonne -->
                            <!-- Première rangée -->
                            <Label Text="05:10" Grid.Row="0" FontAttributes="Bold"/>
                            <!-- Deuxième rangée -->
                            <Label Text="3h30" Grid.Row="1" FontAttributes="Bold"/>
                            <!-- Troisième rangée -->
                            <Label Text="08:40" Grid.Row="2" FontAttributes="Bold" Margin="0,55,0,0"/>
                        </Grid>

                        <!-- Deuxième colonne -->
                        <Image Source="fleche.png" Margin="50,-95,0,0" HeightRequest="120"/>

                        <!-- Troisième colonne -->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Contenu de la troisième colonne -->
                            <StackLayout >
                                <Label Text="Aix En Provence" Grid.Row="0" FontAttributes="Bold" />
                                <Label Text="Ecully" Grid.Row="1" FontAttributes="Bold" Margin="0,75,0,0"/>
                            </StackLayout>
                        </Grid>

                        <!-- Quatrième colonne -->
                        <Label Text="27,00$" Grid.Column="3" FontAttributes="Bold" FontSize="25" Margin="75,0,0,0"/>
                    </Grid>

                    <!-- Deuxième rangée -->



                    <StackLayout Margin="0,180,0,0">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="rogner.png" Grid.Column="0" HeightRequest="40" />
                            <Label Text="Hello" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" FontSize="25" />
                        </Grid>
                    </StackLayout>

                </Grid>
            </Frame>


        </StackLayout>
        
    </Grid>
</ContentPage>