BipBip/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BipBip.Views.SearchResultsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Première ligne pour la barre d'informations  -->
            <RowDefinition Height="Auto" />
            <!--  Deuxième ligne pour la liste de trajets compatibles  -->
            <RowDefinition Height="Auto" />
            <!--  Troisième ligne pour le bouton "Filtrer"  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Barre d'informations saisies  -->
        <Frame
           x:Name="InfoFrame"
    Grid.Row="0"
    Margin="10"
    Padding="15"
    BackgroundColor="White"
    HeightRequest="60"
    CornerRadius="20"
    HasShadow="True"
    HorizontalOptions="FillAndExpand">
            <StackLayout>
                <!--  Première ligne avec le trajet  -->
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image
                        HeightRequest="25"
                        Source="Arrivee.png"
                        WidthRequest="25" />
                    <Label
                        x:Name="DepartureLabel"
                        Text=""
                        TextColor="Black" 
                        FontSize="19"
                        VerticalOptions="Center"/>
                    <Image
                        HeightRequest="25"
                        Source="rightarrow.jpg"
                        WidthRequest="25" />
                    <Label
                        x:Name="DestinationLabel"
                        Text=""
                        TextColor="Black"
                        FontSize="19"
                        VerticalOptions="Center"/>
                </StackLayout>

                <!--  Deuxième ligne avec la date et le nombre de personnes  -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image
                        HeightRequest="25"
                        Source="date.png"
                        WidthRequest="25" />
                    <Label
                        x:Name="DateLabel"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="Center"
                        />
                    <Image
                        HeightRequest="20"
                        Source="user.png"
                        WidthRequest="20" />
                    <Label
                        x:Name="NumberOfPersonsLabel"
                        Text=""
                        TextColor="Black"
                        
                        VerticalOptions="Center"/>
                </StackLayout>

                <!--  Bouton d'édition  -->
                <Image
                    HeightRequest="20"
                    Source="edit_icon.png"
                    VerticalOptions="End"
                    WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditInfoCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Frame>



        <!--  Bouton "Filtrer" à droite de la barre  -->
        <Button
            x:Name="FilterButton"
            Clicked="OnFilterButtonClicked"
            Command="{Binding FilterCommand}"
            Text="Filtrer"
            TextColor="#2196F3"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            FontSize="20"
            Margin="40,0,20,10"
            CornerRadius="10"
            HeightRequest="42"
            HorizontalOptions="End"
            VerticalOptions="Center" />  

        <Frame
            x:Name="FilterFrame"
            Grid.Row="1"
            Padding="10"
            BackgroundColor="White"
             CornerRadius="10"
             HorizontalOptions="FillAndExpand"
             IsVisible="False"
                VerticalOptions="Start"
            >
            <!--  Contenu du filtrage  -->
            <StackLayout>
                <Label
                   Margin="20,10"
                   FontAttributes="Bold"
                   Text="Filtrer par :" 
                   TextColor="Black" />    
                <StackLayout Orientation="Horizontal" Padding="10">
                    <RadioButton
                        GroupName="Filters"
                        Value="EarliestDeparture"
                        CheckedChanged="OnDepartureTimeFilterClicked" />
                    <Label
                        Text="Départ le plus tôt"
                        VerticalOptions="Center"
                        TextColor="Black" />    
                </StackLayout>

                <!-- Option for lowest price -->
                <StackLayout Orientation="Horizontal" Padding="10">
                    <RadioButton
                        GroupName="Filters"
                        Value="LowestPrice"
                        CheckedChanged="OnPriceFilterClicked" />
                    <Label
                        Text="Prix le plus bas"
                        VerticalOptions="Center"
                        TextColor="Black" />
                </StackLayout>

                <!-- Option for closest to departure point -->
                <StackLayout Orientation="Horizontal" Padding="10">
                    <RadioButton
                        GroupName="Filters"
                        Value="ClosestDeparture"
                        CheckedChanged="OnRatingFilterClicked" />
                    <Label
                        Text="Proche du point de départ"
                        VerticalOptions="Center"
                        TextColor="Black" />
                    
                </StackLayout>
            </StackLayout>
        </Frame>

        <!--  Liste de trajets compatibles sous forme de cartes  -->
        <!--  Liste de trajets compatibles sous forme de cartes  -->
        <CollectionView
            x:Name="MatchingTripsCollectionView"
            Grid.Row="2"
            ItemsSource="{Binding CompatibleTrips}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10"
                        BackgroundColor="White"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HasShadow="True">
                        <StackLayout>

                             <Label FontAttributes="Bold" Text="{Binding DepartureTime}" />
                             <Label Text="{Binding Price, StringFormat='Prix : {0:C}'}" />
                             <Label FontAttributes="Italic" Text="{Binding DriverName}" />
                             <Label Text="{Binding CarModel}" />
                            <!--  Ajouter le bouton Réserver  -->
                            <Button
                                Margin="0,10,0,0"
                                BackgroundColor="#2196F3"
                                Clicked="OnReserveButtonClicked"
                                CornerRadius="5"
                                Text="Réserver"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>

</ContentPage>
