BipBip/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BipBip.Views.SearchResultsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Première ligne pour la barre d'informations  -->
            <RowDefinition Height="Auto" />
            <!--  Deuxième ligne pour la liste de trajets compatibles  -->
            <RowDefinition Height="Auto" />
            <!--  Troisième ligne pour le bouton "Filtrer"  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Barre d'informations saisies  -->
        <Frame
            x:Name="InfoFrame"
            Grid.Row="0"
            Margin="10"
            Padding="15"
            BackgroundColor="White"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="60"
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <!--  Première ligne avec le trajet  -->
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image
                        HeightRequest="25"
                        Source="Arrivee.png"
                        WidthRequest="25" />
                    <Label
                        x:Name="DepartureLabel"
                        FontSize="19"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Image
                        HeightRequest="25"
                        Source="rightarrow.jpg"
                        WidthRequest="25" />
                    <Label
                        x:Name="DestinationLabel"
                        FontSize="19"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Deuxième ligne avec la date et le nombre de personnes  -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image
                        HeightRequest="25"
                        Source="date.png"
                        WidthRequest="25" />
                    <Label
                        x:Name="DateLabel"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Image
                        HeightRequest="20"
                        Source="user.png"
                        WidthRequest="20" />
                    <Label
                        x:Name="NumberOfPersonsLabel"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Bouton d'édition  -->
                <Image
                    HeightRequest="20"
                    Source="edit_icon.png"
                    VerticalOptions="End"
                    WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditInfoCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Frame>



        <!--  Bouton "Filtrer" à droite de la barre  -->
        <Button
            x:Name="FilterButton"
            Margin="40,0,20,10"
            BackgroundColor="Transparent"
            Clicked="OnFilterButtonClicked"
            Command="{Binding FilterCommand}"
            CornerRadius="10"
            FontAttributes="Bold"
            FontSize="20"
            HeightRequest="42"
            HorizontalOptions="End"
            Text="Filtrer"
            TextColor="#2196F3"
            VerticalOptions="Center" />

        <Frame
            x:Name="FilterFrame"
            Grid.Row="1"
            Padding="10"
            BackgroundColor="White"
            CornerRadius="10"
            HorizontalOptions="FillAndExpand"
            IsVisible="False"
            VerticalOptions="Start">
            <!--  Contenu du filtrage  -->
            <StackLayout>
                <Label
                    Margin="20,10"
                    FontAttributes="Bold"
                    Text="Filtrer par :"
                    TextColor="Black" />
                <StackLayout Padding="10" Orientation="Horizontal">
                    <RadioButton
                        CheckedChanged="OnDepartureTimeFilterClicked"
                        GroupName="Filters"
                        Value="EarliestDeparture" />
                    <Label
                        Text="Départ le plus tôt"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Option for lowest price  -->
                <StackLayout Padding="10" Orientation="Horizontal">
                    <RadioButton
                        CheckedChanged="OnPriceFilterClicked"
                        GroupName="Filters"
                        Value="LowestPrice" />
                    <Label
                        Text="Prix le plus bas"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Option for closest to departure point  -->
                <StackLayout Padding="10" Orientation="Horizontal">
                    <RadioButton
                        CheckedChanged="OnRatingFilterClicked"
                        GroupName="Filters"
                        Value="ClosestDeparture" />
                    <Label
                        Text="Rating le plus haut"
                        TextColor="Black"
                        VerticalOptions="Center" />

                </StackLayout>
            </StackLayout>
        </Frame>

        <!--  Liste de trajets compatibles sous forme de cartes  -->
        <!--  Liste de trajets compatibles sous forme de cartes  -->
        <CollectionView
            x:Name="MatchingTripsCollectionView"
            Grid.Row="2"
            Margin="20"
            ItemsSource="{Binding CompatibleTrips}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                <!--  This sets the spacing  -->
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10"
                        BackgroundColor="White"
                        BorderColor="DarkGray"
                        CornerRadius="25"
                        HasShadow="True">
                        <Grid
                            Padding="15"
                            ColumnSpacing="15"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <BoxView
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="2" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="-50,0,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="{Binding DepartureTimeFormatted}"
                                VerticalOptions="End" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="-50,30,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="{Binding ArrivalTimeFormatted}"
                                VerticalOptions="Start" />



                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Departure}"
                                TextColor="Black"
                                VerticalOptions="End" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,30,0,0"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Arrival}"
                                TextColor="Black"
                                VerticalOptions="Start" />

                            <Image
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="-160,-220,0,0"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                Source="data.png"
                                VerticalOptions="Center"
                                WidthRequest="80" />


                            <!--  Price  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="End"
                                Text="{Binding Price, StringFormat='{0:C}'}"
                                VerticalOptions="End" />
                            <StackLayout
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="Start"
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalOptions="End">
                                <StackLayout
                                    Orientation="Vertical"
                                    Spacing="2"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="10,-10,0,0"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding DriverName}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <StackLayout
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <Image
                                            Margin="0,-0,0,0"
                                            HeightRequest="20"
                                            Source="star.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />
                                        <Label
                                            Margin="0,-00,0,0"
                                            FontSize="18"
                                            Text="{Binding Driver.AverageRating}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <!--  End of Vertical StackLayout  -->

                                <Frame
                                    Grid.Row="1"
                                    Margin="-140,-25,40,0"
                                    Padding="0"
                                    BorderColor="Aqua"
                                    CornerRadius="90"
                                    HasShadow="True"
                                    HeightRequest="70"
                                    HorizontalOptions="CenterAndExpand"
                                    IsClippedToBounds="true"
                                    VerticalOptions="Center"
                                    WidthRequest="70">


                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="50"
                                        Source="{Binding Driver.ProfilePicturePath}"
                                        WidthRequest="50" />

                                </Frame>
                                <Button
                                    Margin="50,0,0,0"
                                    BackgroundColor="#2196F3"
                                    Clicked="OnReserveButtonClicked"
                                    CornerRadius="5"
                                    Text="Réserver"
                                    TextColor="White" />
                            </StackLayout>



                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>

