BipBip/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BipBip.Views.SearchResultsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Première ligne pour la barre d'informations  -->
            <RowDefinition Height="Auto" />
            <!--  Deuxième ligne pour la liste de trajets compatibles  -->
            <RowDefinition Height="Auto" />
            <!--  Troisième ligne pour le bouton "Filtrer"  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Barre d'informations saisies  -->
        <Frame
           x:Name="InfoFrame"
    Grid.Row="0"
    Margin="10"
    Padding="15"
    BackgroundColor="White"
    HeightRequest="60"
    CornerRadius="20"
    HasShadow="True"
    HorizontalOptions="FillAndExpand">
            <StackLayout>
                <!--  Première ligne avec le trajet  -->
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image
                        HeightRequest="25"
                        Source="Arrivee.png"
                        WidthRequest="25" />
                    <Label
                        x:Name="DepartureLabel"
                        Text=""
                        TextColor="Black" 
                        FontSize="19"
                        VerticalOptions="Center"/>
                    <Image
                        HeightRequest="25"
                        Source="rightarrow.jpg"
                        WidthRequest="25" />
                    <Label
                        x:Name="DestinationLabel"
                        Text=""
                        TextColor="Black"
                        FontSize="19"
                        VerticalOptions="Center"/>
                </StackLayout>

                <!--  Deuxième ligne avec la date et le nombre de personnes  -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image
                        HeightRequest="25"
                        Source="date.png"
                        WidthRequest="25" />
                    <Label
                        x:Name="DateLabel"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="Center"
                        />
                    <Image
                        HeightRequest="20"
                        Source="user.png"
                        WidthRequest="20" />
                    <Label
                        x:Name="NumberOfPersonsLabel"
                        Text=""
                        TextColor="Black"
                        
                        VerticalOptions="Center"/>
                </StackLayout>

                <!--  Bouton d'édition  -->
                <Image
                    HeightRequest="20"
                    Source="edit_icon.png"
                    VerticalOptions="End"
                    WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditInfoCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Frame>



        <!--  Bouton "Filtrer" à droite de la barre  -->
        <Button
            x:Name="FilterButton"
            Clicked="OnFilterButtonClicked"
            Command="{Binding FilterCommand}"
            Text="Filtrer"
            TextColor="#2196F3"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            FontSize="20"
            Margin="40,0,20,10"
            CornerRadius="10"
            HeightRequest="42"
            HorizontalOptions="End"
            VerticalOptions="Center" />  

        <Frame
            x:Name="FilterFrame"
            Grid.Row="1"
            Padding="10"
            BackgroundColor="White"
             CornerRadius="10"
             HorizontalOptions="FillAndExpand"
             IsVisible="False"
                VerticalOptions="Start"
            >
            <!--  Contenu du filtrage  -->
            <StackLayout>
                <Label
                   Margin="20,10"
                   FontAttributes="Bold"
                   Text="Filtrer par :" 
                   TextColor="Black" />    
                <StackLayout Orientation="Horizontal" Padding="10">
                    <RadioButton
                        GroupName="Filters"
                        Value="EarliestDeparture"
                        CheckedChanged="OnDepartureTimeFilterClicked" />
                    <Label
                        Text="Départ le plus tôt"
                        VerticalOptions="Center"
                        TextColor="Black" />    
                </StackLayout>

                <!-- Option for lowest price -->
                <StackLayout Orientation="Horizontal" Padding="10">
                    <RadioButton
                        GroupName="Filters"
                        Value="LowestPrice"
                        CheckedChanged="OnPriceFilterClicked" />
                    <Label
                        Text="Prix le plus bas"
                        VerticalOptions="Center"
                        TextColor="Black" />
                </StackLayout>

                <!-- Option for closest to departure point -->
                <StackLayout Orientation="Horizontal" Padding="10">
                    <RadioButton
                        GroupName="Filters"
                        Value="ClosestDeparture"
                        CheckedChanged="OnRatingFilterClicked" />
                    <Label
                        Text="Proche du point de départ"
                        VerticalOptions="Center"
                        TextColor="Black" />
                    
                </StackLayout>
            </StackLayout>
        </Frame>

        <!--  Liste de trajets compatibles sous forme de cartes  -->
        <!--  Liste de trajets compatibles sous forme de cartes  -->
        <CollectionView
            x:Name="MatchingTripsCollectionView"
            Grid.Row="2"
            ItemsSource="{Binding CompatibleTrips}"
            Margin="20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                <!-- This sets the spacing -->
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Frame
                        Margin="10"
                        BackgroundColor="White"
                        BorderColor="DarkGray"  
                        CornerRadius="30"
                      
                        HasShadow="True">
                        <Grid Padding="15"
                                RowSpacing="10"
                            ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.Column="0"
                                     Grid.RowSpan="2"
                                     WidthRequest="2"
                                     VerticalOptions="FillAndExpand"
                                     BackgroundColor="Transparent" />
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End" 
                                   Margin="-20,0,0,0"
                                   Text="{Binding DepartureTimeFormatted}" />

                            <Label Grid.Column="0"
                                   Grid.Row="2"

                                   Text="09:20"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                    Margin="-20,30,0,0"
                                   VerticalOptions="Start"/>



                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   VerticalOptions="End"
                                   TextColor="Black"
                                   
                            
                                   Text="{Binding Departure}"
                               />

                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start"
                                   TextColor="Black"
                                   Margin="0,30,0,0"
                                   Text="{Binding Arrival}"/>
                            
                            <Image Grid.Column="1"
                                   Grid.Row="3"
                                   Source="data.png"
                                   HeightRequest="80"
                                   WidthRequest="80"
                                   HorizontalOptions="Center"
                                   Margin="-190,-220,0,0"
                                   VerticalOptions="Center"/>


                            <!-- Price -->
                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"
                                   Text="{Binding Price, StringFormat='{0:C}'}"
                                   />
                            <StackLayout Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="3"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Start"
                                         VerticalOptions="End"
                                         Spacing="10"
                                         >
                                <StackLayout Orientation="Vertical"
                                             VerticalOptions="Center"
                                             Spacing="2">
                                    <Label FontSize="18"
                                           Text="{Binding DriverName}"
                                           VerticalOptions="Center"
                                           TextColor="Black"
                                             FontAttributes="Bold"
                                           Margin="10,-10,0,0"/>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Start"
                                                 Spacing="5"
                                                 >
                                        <Image Source="star.png" 
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               VerticalOptions="Center"
                                              
                                               Margin="0,-0,0,0"/>
                                        <Label Text="4,8"
                                               FontSize="18"
                                               VerticalOptions="Center"
                                               Margin="0,-00,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <!-- End of Vertical StackLayout -->

                                <Frame Grid.Row="1"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           HeightRequest="70" 
                                           WidthRequest="70"
                                           CornerRadius="90"
                                           BorderColor="Aqua"
                                           HasShadow="True"
                                           Padding="0"
                                           Margin="-140,-25,40,0"
                                       IsClippedToBounds="true">
                                    
                                    
                                    <Image Source="nabilz.png"
                                           HeightRequest="50"
                                           WidthRequest="50"
                                           Aspect="AspectFill"/>

                                </Frame>
                                <Button
                                    Margin="80,0,0,0"
                                    BackgroundColor="#2196F3"
                                    Clicked="OnReserveButtonClicked"
                                    CornerRadius="5"
                                    Text="Réserver"
                                    TextColor="White" />
                            </StackLayout>



                        </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

    </Grid>

</ContentPage>
             